Express-GraphQL/api/schema.graphql

scalar Upload
type Query {
    company(id : ID!) : Company
    company_list : [Company]!
    uploads : File
}
type Mutation {
    addCompany(name : String!, ceo : String, cto : String, coo : String, employees : Int, headquarters : String) : Company
    deleteCompany(name : String!) : Company
    updateCompany(name : String!, ceo : String, cto : String, coo : String, employees : Int, headquarters : String) : Company
    singleUpload(file : Upload!) : File!
    multipleUpload(files : [Upload!]!) : [File]
}
type Company {
    id : ID!
    name : String
    ceo : String
    cto : String
    coo : String
    employees : Int
    headquarters : String
}
type File {
    filename : String!
    mimetype : String!
    encoding : String!
}